m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ed_latch
Z0 w1606669249
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/mitch/Downloads/IRQ/IRQ
Z4 8C:/Users/mitch/Downloads/IRQ/IRQ/d_latch.vhd
Z5 FC:/Users/mitch/Downloads/IRQ/IRQ/d_latch.vhd
l0
L4
V6;C`PV;=nYRGTZBj@;0Bm3
!s100 ^:n7cJgMScmbYa55ZmKBY0
Z6 OP;C;10.4a;61
32
Z7 !s110 1606682403
!i10b 1
Z8 !s108 1606682403.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mitch/Downloads/IRQ/IRQ/d_latch.vhd|
Z10 !s107 C:/Users/mitch/Downloads/IRQ/IRQ/d_latch.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
DEx4 work 7 d_latch 0 22 6;C`PV;=nYRGTZBj@;0Bm3
l11
L10
V2_:Gi>`X?aZSmL0EAOTm>3
!s100 5h[ELLkK2ezeoj940^[n41
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eirq_generator
Z13 w1606682891
R1
R2
R3
Z14 8C:/Users/mitch/Downloads/IRQ/IRQ/irq_generator.vhd
Z15 FC:/Users/mitch/Downloads/IRQ/IRQ/irq_generator.vhd
l0
L4
V7k1jPMPSOmE5oLB]2c4dz0
!s100 =>VM?A[Tzg2cWL32i_b0`2
R6
32
Z16 !s110 1606682901
!i10b 1
Z17 !s108 1606682901.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mitch/Downloads/IRQ/IRQ/irq_generator.vhd|
Z19 !s107 C:/Users/mitch/Downloads/IRQ/IRQ/irq_generator.vhd|
!i113 1
R11
R12
Artl
R1
R2
Z20 DEx4 work 13 irq_generator 0 22 7k1jPMPSOmE5oLB]2c4dz0
l32
L18
V0SmjhRgoc;nSPP5`CVAe01
!s100 o_TJlfnLW=Dh3=;=B8`Q?2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Erising_edge_dff
Z21 w1604951526
R1
R2
R3
Z22 8C:/Users/mitch/Downloads/IRQ/IRQ/rising_edge_dFF .vhd
Z23 FC:/Users/mitch/Downloads/IRQ/IRQ/rising_edge_dFF .vhd
l0
L4
Vgi;BJ2hG8]7a5dlGBPKf^3
!s100 G`PbLFYNdZemHd;KGZd5b0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mitch/Downloads/IRQ/IRQ/rising_edge_dFF .vhd|
Z25 !s107 C:/Users/mitch/Downloads/IRQ/IRQ/rising_edge_dFF .vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 15 rising_edge_dff 0 22 gi;BJ2hG8]7a5dlGBPKf^3
l9
L8
VE4T<^;z<UaAnljNB`A9hd0
!s100 :cSzcaM=5cPb7<E@ZHV`R2
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Estate_comparator
Z26 w1606682469
R1
R2
R3
Z27 8C:/Users/mitch/Downloads/IRQ/IRQ/state_comparator.vhd
Z28 FC:/Users/mitch/Downloads/IRQ/IRQ/state_comparator.vhd
l0
L4
VTS^W2l05J5dBKPb`Zeb081
!s100 @L8G0O:?FUDmC7AYdaZ@B3
R6
32
Z29 !s110 1606682475
!i10b 1
Z30 !s108 1606682475.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mitch/Downloads/IRQ/IRQ/state_comparator.vhd|
Z32 !s107 C:/Users/mitch/Downloads/IRQ/IRQ/state_comparator.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 16 state_comparator 0 22 TS^W2l05J5dBKPb`Zeb081
l17
L10
VP8dMUMJaI<<RdmPEmO:Y@3
!s100 FZMicUiz49W9ZB^mOF`jY1
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
